# SpringForge

./: .gitignore  arborescence.txt  pom.xml
springforge-codegen/: merged_java_files.txt  pom.xml
springforge-codegen/src/main/java/com/springforge/codegen/changelog/: ChangelogEntry.java  ChangelogEntryConstants.java  ChangelogEntryParser.java  Release.java  ReleaseGenerator.java  ReleaseProcessor.java
springforge-codegen/src/main/java/com/springforge/codegen/code/: JavaAnnotable.java  JavaAnnotation.java  JavaCode.java  JavaCodeUtils.java  JavaContext.java  JavaDoc.java  JavaElement.java  JavaEnumConstant.java  JavaField.java  JavaFile.java  JavaMethod.java  JavaParam.java  JavaType.java  JavaWriter.java
springforge-codegen/src/main/java/com/springforge/codegen/code/entity/: EntityGenerator.java  EntityParser.java
springforge-codegen/src/main/java/com/springforge/codegen/code/entity/model/: BaseType.java  DomainModels.java  Entity.java  EntityListener.java  EnumItem.java  EnumType.java  Finder.java  Index.java  Namespace.java  Naming.java  Overridable.java  Property.java  PropertyAttribute.java  PropertyType.java  Track.java  TrackEvent.java  TrackField.java  TrackMessage.java  TrackTag.java  UniqueConstraint.java  Utils.java  package-info.java
springforge-codegen/src/main/java/com/springforge/codegen/encryption/: StringEncryption.java
springforge-codegen/src/main/java/com/springforge/codegen/i18n/: I18nExtractor.java
springforge-codegen/src/test/java/com/springforge/codegen/code/entity/: EntityGeneratorTest.java
springforge-common/: pom.xml
springforge-common/src/main/java/com/springforge/common/: ClassUtils.java  FileUtils.java  HtmlUtils.java  Inflections.java  Inflector.java  MimeTypesUtils.java  ObjectUtils.java  PropertiesUtils.java  ResourceUtils.java  StringUtils.java  UriBuilder.java  VersionUtils.java  XMLUtils.java  YamlUtils.java
springforge-common/src/main/java/com/springforge/common/crypto/: BytesEncryptor.java  Encryptor.java  EncryptorException.java  OperationMode.java  PaddingScheme.java  StringEncryptor.java
springforge-common/src/main/java/com/springforge/common/csv/: CSVFile.java
springforge-common/src/main/java/com/springforge/common/http/: ContentDisposition.java
springforge-common/src/main/java/com/springforge/common/logging/: ColorConverter.java  LoggerConfiguration.java
springforge-common/src/main/java/com/springforge/common/reflections/: ClassFinder.java  ClassScanner.java  Reflections.java  ResourceFinder.java
springforge-common/src/test/java/com/axelor/common/: AbstractMapTester.java  TestFileUtils.java  TestHtmlUtils.java  TestMimeTypesUtils.java  TestReflections.java
springforge-common/src/test/java/com/axelor/common/bar/: MyBase.java  MyClass1.java
springforge-common/src/test/java/com/axelor/common/crypto/: TestEncryptors.java
springforge-common/src/test/java/com/axelor/common/foo/: MyClass2.java  MyClass3.java
springforge-common/src/test/java/com/axelor/common/logging/: LoggingTest.java
springforge-common/src/test/java/com/springforge/common/: TestCSVFileUtils.java  TestClassUtils.java  TestInflector.java  TestObjectUtils.java  TestPropertiesUtils.java  TestReflections.java  TestStringUtils.java  TestUriBuilder.java  TestVersionUtils.java  TestYamlUtils.java
springforge-common/src/test/java/com/springforge/common/logging/: LoggingTest.java
springforge-core/: pom.xml
springforge-web/: pom.xml
